C:\Users\laura\source\repos\74664Breakout\74664Breakout\bin\Debug\74664Breakout.exe.config
C:\Users\laura\source\repos\74664Breakout\74664Breakout\bin\Debug\74664Breakout.exe
C:\Users\laura\source\repos\74664Breakout\74664Breakout\bin\Debug\74664Breakout.pdb
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\74664Breakout.csprojAssemblyReference.cache
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\_74664Breakout.Properties.Resources.resources
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\74664Breakout.csproj.GenerateResource.cache
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\74664Breakout.csproj.CoreCompileInputs.cache
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\74664Breakout.exe
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\74664Breakout.pdb
C:\Users\laura\source\repos\74664Breakout\74664Breakout\bin\Debug\Interop.WMPLib.dll
C:\Users\laura\source\repos\74664Breakout\74664Breakout\bin\Debug\AxInterop.WMPLib.dll
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\Interop.WMPLib.dll
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\AxInterop.WMPLib.dll
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\74664Breakout.csproj.ResolveComReference.cache
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\_74664Breakout.game.resources
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\_74664Breakout.mainMenu.resources
C:\Users\laura\source\repos\74664Breakout\74664Breakout\bin\Debug\74664Breakout.exe.manifest
C:\Users\laura\source\repos\74664Breakout\74664Breakout\bin\Debug\74664Breakout.application
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\74664Breakout.exe.manifest
C:\Users\laura\source\repos\74664Breakout\74664Breakout\obj\Debug\74664Breakout.application
